# Firebase
FIREBASE_KEY="AIzaSyDAMWT_9rLWptYg1wsXqhNKfPhD2KV0bNg"
FIREBASE_DOMAIN="next-message.firebaseapp.com"
FIREBASE_PROJECT_ID="next-message"
FIREBASE_STORAGE_BUCKET="next-message.appspot.com"
FIREBASE_SENDER_ID="335462258700"
FIREBASE_APP_ID="1:335462258700:web:eda36e4c95e4edc4d2f629"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_ID="335462258700-uhj2a5t7n2srs30a89ei5e6edi1o4qli.apps.googleusercontent.com"
GOOGLE_SECRET="0xRVv6asaalNpYxo8RLPvsK8"
GITHUB_CLIENT_ID="Iv1.81575df766014faa"
GITHUB_CLIENT_SECRET="eda0aa9e659c9ced0d31f86e38ec67dce3cef25e"
DISCORD_CLIENT_ID="869224958058958868"
DISCORD_CLIENT_SECRET="HJonBg8mvmx6ceO7Q-Sg1kYjzGYRGpHZ"